# sample-rest-service

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/rest/service/model/: Address.java  Person.java
repository/: pom.xml
repository/src/main/java/rest/service/repository/: AddressRepository.java  PersonRepository.java
service/: pom.xml
service/src/main/java/rest/service/: ResourceController.java  ResourceService.java  SpringBootWebApplication.java
service/src/main/java/rest/service/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
service/src/main/java/rest/service/response/: DeleteResponse.java  UpdateResponse.java
service/src/main/resources/static/: address.html  index.html  person.html
service/src/test/java/rest/service/: ResourceControllerTest.java
